# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
		color_good = "#458b74"
		color_degraded = "#eedc82"
		color_bad = "#ff6c60"

		colors = true
		interval = 5
}

# order += "run_watch VPN"
# order += "run_watch DHCP"
order += "wireless _first_"
order += "disk /"
# order += "load"
order += "cpu_usage"
# order += "battery 0"
order += "tztime local"

run_watch VPN {
		pidfile = "/var/run/vpnc/pid"
}

run_watch DHCP {
		pidfile = "/var/run/dhclient*.pid"
}

wireless _first_ {
		format_up = "UP"
		format_down = "DOWN"
}

disk "/" {
		format = "%avail"
}

load {
		format = "L: %1min"
}

cpu_usage {
		format = "CPU: %usage"
}

battery 0 {
		format = "%status %percentage %remaining"
}

tztime local {
		format = "%Y-%m-%d %H:%M:%S"
}
