[General]
filedialog-path=@Variant(\0\0\0\x11\0\0\0)file:///home/lk/webcam-201219-1725-11.mkv)
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\xff\xff\xff\xfd\0\0\0\x12\0\0\b\xfc\0\0\bl\0\0\0\0\0\0\0\x15\0\0\b\xf9\0\0\bi\0\0\0\x1\0\0\0\0\xf\0\0\0\0\0\0\0\0\x15\0\0\b\xf9\0\0\bi)

[FullScreen]
pos=@Point(0 0)
screen=@Rect(0 0 0 0)
wide=false

[MainWindow]
adv-controls=0
bgSize=@Size(2298 2062)
pl-dock-status=true
playlist-visible=false
playlistSize=@Size(-1 -1)
status-bar-visible=false

[RecentsMRL]
list=file:///home/lk/webcam-201219-1725-11.mkv, file:///home/lk/screencast-201219-1724-56.mp4
times=0, 0
